{
    "name": "dna/dnapayments-sdk-php",
    "description": "DNA payments library for php",
    "license": "MIT",
    "type": "library",
    "version": "1.0.1",
    "require": {
        "rmccue/requests": "^1.7"
    },
    "authors": [
        {
            "name": "Alikhan Izbergenov",
            "email": "alikhan@dnapayments.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "DNAPayments\\": "lib/"
        }
    }
}
